# graylog-plugin-integrations

./: .eslintrc.json.bak  .gitignore  README.md  babel.config.js  build.config.js  jest.config.js  package.json  pom.xml  webpack.config.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
changelog/4.3.14/: issue-1327.toml
changelog/4.3.2/: pr-1066.toml
changelog/4.3.6/: issue-1054.toml
changelog/5.1.0-rc.1/: issue-1172.toml
changelog/5.1.3/: issue-1341.toml
changelog/unreleased/: issue-1054.toml  issue-1096.toml  issue-1318.toml  issue-1327.toml  issue-1341.toml  issue-780.toml  pr-1291.toml  pr-1332.toml  pr-1340.toml  pr-1348.toml
src/main/java/org/graylog/integrations/: CrossAccountRoleTest.java  IntegrationsMetaData.java  IntegrationsModule.java  IntegrationsPlugin.java
src/main/java/org/graylog/integrations/aws/: AWSAuthFactory.java  AWSAuthProvider.java  AWSClient.java  AWSClientBuilderUtil.java  AWSCloudWatchService.java  AWSCloudWatchServiceImpl.java  AWSConfigSettings.java  AWSException.java  AWSInputType.java  AWSKinesisClient.java  AWSKinesisService.java  AWSLogMessage.java  AWSMessageType.java  AWSPermissions.java  AWSPolicy.java  AWSPolicyStatement.java  AWSService.java  AWSUtils.java  ClientInitializer.java  CloudWatchLogEntry.java  CloudWatchLogEvent.java  CloudWatchLogSubscriptionData.java  CloudWatchService.java  KinesisClient.java  (+4 more)
src/main/resources/: ipfix_journal.proto  ixia-ipfix.json
src/main/resources/kaitai/: pcap.ksy
src/test/java/org.graylog.integrations/: AWSTestingUtils.java
src/test/java/org.graylog.integrations/aws/: AWSClientTest.java  AWSKinesisClientTest.java  AWSServiceTest.java  AwsServiceTest.java  CloudWatchServiceTest.java  KinesisClientTest.java  KinesisServiceTest.java
src/test/java/org.graylog.integrations/aws/cloudwatch/: CloudWatchServiceTest.java  FlowLogMessageTest.java
src/test/java/org.graylog.integrations/aws/codec/: CloudWatchFlowLogCodecTest.java
src/test/java/org.graylog.integrations/aws/codecs/: AWSCodecTest.java  AWSMetaCodecTest.java  CloudWatchFlowLogCodecTest.java
src/test/java/org.graylog.integrations/aws/resources/: AWSCloudWatchResourceTest.java  AWSResourceTest.java
src/test/java/org.graylog.integrations/aws/service/: AWSServiceTest.java  KinesisServiceTest.java
src/test/java/org.graylog.integrations/aws/transports/: AWSTransportTest.java
src/test/java/org.graylog.integrations/inputs/: PANCodecTest.java  PANTemplateTest.java  PaloAltoNetworksInputTest.java
src/test/java/org.graylog.integrations/inputs/ipfix/: IPFIXParserTest.java
src/test/java/org.graylog.integrations/inputs/paloalto/: ScriptAlertNotificationTest.java
src/test/java/org.graylog.integrations/notifications/scriptalert/: ScriptAlertNotificationTest.java
src/test/java/org/graylog/integrations/: AWSTestingUtils.java  TestWithResources.java
src/test/python/: send_syslog.py
src/test/resources/: ixflow.pcap  subTemplateList.ipfix
src/web/: index.jsx
src/web/aws/: AWSInputConfiguration.jsx  Services.jsx  StepAuthorize.jsx
src/web/aws-cloudwatch/: CloudWatch.jsx  CloudWatchApp.jsx  CloudWatchContext.jsx  FormAdvancedOptions.jsx  KinesisSetup.jsx  KinesisSetupStep.jsx  KinesisSetupSteps.jsx  KinesisStreams.jsx  StepAuthorize.jsx  StepHealthCheck.jsx  StepKinesis.jsx  StepReview.jsx  default_values.js  util.js  utils.js
src/web/aws-cloudwatch/auto-setup-steps/: Agree.jsx  KinesisSetupStep.jsx  KinesisSetupSteps.jsx  SetupModal.jsx  SkipHealthCheck.jsx
src/web/aws-cloudwatch/context/: AdvancedOptions.jsx  Api.jsx  FormData.jsx  LogOutput.jsx  Regions.jsx  Sidebar.jsx  Steps.jsx  Streams.jsx  default_settings.js  temporary_log.js
src/web/aws-cloudwatch/hooks/: advancedOptions.js  fetch.js  fetchReducer.js  formData.js  log.js  regions.js  steps.js  useFetch.js
src/web/aws-cloudwatch/providers/: FormData.jsx
src/web/aws-cloudwatch/reducers/: FormDataContext.jsx  StepsContext.jsx
src/web/aws/authentication/: ARN.jsx  AWSAuthenticationTypes.jsx  AWSCustomEndpoints.jsx  AWSEndpointAndARN.jsx  Automatic.jsx  KeySecret.jsx
src/web/aws/cloudwatch/: CloudWatch.jsx  CloudWatch.test.jsx  CloudWatchApp.jsx  EmbeddedCloudWatchApp.jsx  FormAdvancedOptions.jsx  KinesisSetup.jsx  KinesisStreams.jsx  SidebarPermissions.jsx  StepHealthCheck.jsx  StepKinesis.jsx  StepReview.jsx  StepReview.test.jsx
src/web/aws/cloudwatch/auto-setup-steps/: KinesisSetupSteps.jsx  SkipHealthCheck.jsx
src/web/aws/cloudwatch/kinesis/: ExistingStreams.jsx
src/web/aws/cloudwatch/kinesis/setup-steps/: KinesisSetupStep.jsx
src/web/aws/common/: AdditionalFields.jsx  FormWrap.jsx  Options.jsx  Routes.js  ValidatedInput.jsx  formDataAdapter.js  formDataAdapter.test.js
src/web/aws/common/hooks/: useFetch.js
src/web/aws/context/: AWSAuthorize.jsx  AdvancedOptions.jsx  FormData.jsx
src/web/common/: AdditionalFields.jsx  Countdown.jsx  Countdown.test.jsx  FieldGroup.jsx  FormWrap.jsx  LogSampleIcon.jsx  MaskedInput.jsx  Options.jsx  Permissions.jsx  Routes.js  StyledForm.jsx  StyledInput.jsx  ValidatedInput.jsx  ValidatedSelect.jsx  constants.js
src/web/common/hooks/: useFetch.js
src/web/dataadapters/: GreyNoiseAdapterDocumentation.jsx  GreyNoiseAdapterFieldSet.jsx  GreyNoiseAdapterSummary.jsx  GreyNoiseCommunityIpLookupAdapterDocumentation.jsx  GreyNoiseCommunityIpLookupAdapterFieldSet.jsx  GreyNoiseCommunityIpLookupAdapterSummary.jsx
src/web/event-notifications/: types.ts
src/web/event-notifications/event-notification-details/: OpsGenieNotificationDetails.tsx  SlackNotificationDetails.jsx  SlackNotificationDetails.tsx  TeamsNotificationDetails.tsx
src/web/event-notifications/event-notification-types/: OpsGenieNotificationForm.tsx  OpsGenieNotificationSummary.tsx  SlackNotificationForm.jsx  SlackNotificationForm.tsx  SlackNotificationSummary.jsx  SlackNotificationSummary.tsx  TeamsNotificationForm.tsx  TeamsNotificationSummary.tsx
src/web/pager-duty/: PagerDutyNotificationDetails.jsx  PagerDutyNotificationForm.jsx  PagerDutyNotificationSummary.jsx
src/web/utils/: formValidation.js
(+227 files in other folders)
