<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:filter="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.graylog.plugins</groupId>
        <artifactId>graylog-plugin-web-parent</artifactId>
        <version>3.3.15-SNAPSHOT</version>
        <relativePath>../graylog2-server/graylog-plugin-parent/graylog-plugin-web-parent</relativePath>
    </parent>

    <artifactId>graylog-plugin-integrations</artifactId>
    <version>3.3.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Graylog ${project.artifactId} plugin.</description>
    <url>https://www.graylog.org</url>

    <scm>
        <connection>scm:git:git@github.com:Graylog2/graylog-plugin-integrations.git</connection>
        <developerConnection>scm:git:git@github.com:Graylog2/graylog-plugin-integrations.git</developerConnection>
        <url>https://github.com/Graylog2/graylog-plugin-integrations</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.site.skip>true</maven.site.skip>
        <graylog.version>3.3.15-SNAPSHOT</graylog.version>
        <aws-java-sdk-2.version>2.13.6</aws-java-sdk-2.version>
        <aws-kinesis-client.version>2.2.10</aws-kinesis-client.version>
        <integrations.protobuf.version>3.11.1</integrations.protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Include the bundled/shaded AWS SDK dependency. This includes all third party dependencies in a remapped
             package location (software.amazon.awssdk.thirdparty...) to avoid conflicts with dependencies used in the Graylog Server core.
             This was initially needed to resolve a conflict with the Apache HTTP client.
             See https://github.com/aws/aws-sdk-java-v2/blob/master/bundle/pom.xml for the remapped locations. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bundle</artifactId>
            <version>${aws-java-sdk-2.version}</version>
        </dependency>
        <!-- AWS maintains a separate client for Kinesis. -->
        <dependency>
            <groupId>software.amazon.kinesis</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>${aws-kinesis-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>graylog2-server</artifactId>
            <version>${graylog.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graylog.autovalue</groupId>
            <artifactId>auto-value-javabean</artifactId>
            <version>${auto-value-javabean.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-core</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${integrations.protobuf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-core</artifactId>
            <version>3.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${web.build-dir}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Graylog-Plugin-Properties-Path>${project.groupId}.${project.artifactId}
                            </Graylog-Plugin-Properties-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
                        <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>com.fasterxml.jackson.core:*</exclude>
                            <exclude>org.apache.httpcomponents:httpclient</exclude>
                            <exclude>joda-time:joda-time</exclude>
                            <exclude>commons-codec:commons-codec</exclude>
                            <exclude>com.google.protobuf:protobuf-java</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <!-- The AWS SDK Bundle imports the entire SDK. Explicitly include only the packages that are
                             needed. This prevents the entire SDK from being packaged and distributed with this plugin (~150MB).
                             See the comment on the bundle above for more info. -->
                        <filter>
                            <artifact>software.amazon.awssdk:bundle</artifact>
                            <includes>
                                <!-- Include core AWS SDK packages. -->
                                <include>software/amazon/awssdk/annotations/**</include>
                                <include>software/amazon/awssdk/auth/**</include>
                                <include>software/amazon/awssdk/awscore/**</include>
                                <include>software/amazon/awssdk/core/**</include>
                                <include>software/amazon/awssdk/http/**</include>
                                <include>software/amazon/awssdk/internal/http/**</include>
                                <include>software/amazon/awssdk/profiles/**</include>
                                <include>software/amazon/awssdk/protocols/**</include>
                                <include>software/amazon/awssdk/regions/**</include>
                                <include>software/amazon/awssdk/thirdparty/**</include>
                                <include>software/amazon/awssdk/utils/**</include>
                                <!-- Include only the specific service packages that are needed. -->
                                <include>software/amazon/awssdk/services/cloudwatchlogs/**</include>
                                <include>software/amazon/awssdk/services/dynamodb/**</include>
                                <include>software/amazon/awssdk/services/iam/**</include>
                                <include>software/amazon/awssdk/services/kinesis/**</include>
                                <include>software/amazon/awssdk/services/sts/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
